# sfdc_repo

./: .project  README.md  help_sfdc.properties  pom.xml
src/main/java/com/sfdc/: Reports_Utils.java  SalesForce_Utilities.java
src/test/java/com/sfdc/: SFDC_Account.java  SFDC_Contact.java  SFDC_Leads.java  SFDC_Opty.java  SFDC_RandomScenarios.java  SFDC_UsrMenu.java  SalesForce.java  sfdcReports.java
