User_name = varsha.ks@salesforce.com
Pass_word = test@123
nUserFN = new_user
nUserLN = L_name

wr_uname = wrusr@salesforce.com
wr_pwd = test@

changelname = change

text = trying to write in post text area

fpath = C:\\Users\\varsh\\Documents\\Files_Read_write

emailID = user@gmail.com
emailName = user

accName = newuser

acctoMrg = Newuser

viewName = view

newViewName = newview

valu = a

repoName = newrepo
repoUNamae = newur

oppname = testop

propab = .2

leadlname = ABCD
leadcname = ABCD

contactlname = contname

contactvname = viewing cntct

viewunqname = EFGH


savnnwlname = Indian
savnnwacname = global media

ranservicelastname = Abcd